#Task:
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

#Input:
Input: x = 123

#Output:
Output: 321

#Solution:
    def reverse(self, x: int) -> int:
        temp = x
        num = 0
        if temp < 0:
            temp = abs(temp)
            
        while temp != 0:
            rem = temp%10
            temp = temp//10
            num = num*10 + rem
        
        if num > (2**31)-1 :
            return 0
        elif x < 0:
            return -1 * num
        else:
            return num
